# ABC-Retailers-Project

./: .gitignore  README.md
ABCReatailers(POE3)/: ABCReatailers(POE3).sln
ABCReatailers(POE3)/ABCReatailers(POE3)/: ABCRetailers(POE3).csproj  Program.cs  appsettings.json
ABCReatailers(POE3)/ABCReatailers(POE3)/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  StoreController.cs  UploadController.cs
ABCReatailers(POE3)/ABCReatailers(POE3)/Data/: ApplicationDBContext.cs  Cart.cs  Customer.cs  DbSeeder.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ABCReatailers(POE3)/ABCReatailers(POE3)/Extensions/: ClaimsPrincipleExtensions.cs
ABCReatailers(POE3)/ABCReatailers(POE3)/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  (+2 more)
ABCReatailers(POE3)/ABCretailersfunctions/: ABCRetailers.csproj  ABCRetailersfunctions.csproj
ABCRetailers/: ABCRetailers.csproj
ABCRetailers/ABCRetailers/: ABCRetailers1.sln  Program.cs  appsettings.Development.json  appsettings.json
ABCRetailers/ABCRetailers.Functions/: ABCRetailers.Functions.csproj
ABCRetailers/ABCRetailers.Functions/Functions/: EnqueueOrderFunction.cs  HealthFunction.cs  OrdersQueueTriggerFunction.cs  WriteBlobFunction.cs  WriteFileShareFunction.cs
ABCRetailers/ABCRetailers.Functions/Models/: Order.cs  OrderMessage.cs
ABCRetailers/ABCRetailers.Functions/Properties/: launchSettings.json  serviceDependencies.abcretailersfunction - Zip Deploy.json
ABCRetailers/ABCRetailers.Functions/Properties/PublishProfiles/: abcretailersfunction - Zip Deploy.pubxml
ABCRetailers/ABCRetailers.Functions/Properties/ServiceDependencies/abcretailersfunction - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
(+49 files in other folders)
